DefaultErrorPage ./www/error.html
ClientBodyLimit 1048576

Server {
    Listen 1111
    Host localhost
    ServerName mywebsite
    Root ./www

    Location / {
        Methods GET POST DELETE
        Index index.html
        AutoIndex on
        DirList on
    }
}