Server {
    Host 172.17.0.1
    ServerName main
    Root ./www/Default
 
    Location /www {
        Methods GET POST
        Index index.html
        AutoIndex on
    }
 
    Location /www {
        Index index.html
        Methods GET POST PUT DELETE
        Redir https://api.example.com
    }

    Location /www/cgi/ {
        Index index.html
        IsCgi on
        CgiName path.py;
    }
}

Server {
    Listen 9998 
    Host 172.17.0.1
    ServerName backup
    Root ./www/Default

    Location / {
        AutoIndex on
        Methods GET
        UploadDir ./uploads
    }
}
