DefaultErrorPage ./www/Error.html
ClientBodyLimit 1048576

Server {
    Listen 2222
    Host localhost
    ServerName main
    Root ./www/Default
 
    Location /www {
        Methods GET POST
        Index index.html
        AutoIndex on
    }
 
    Location /www {
        Index index.html
        Methods GET POST PUT DELETE
        Redir https://api.example.com
    }

    Location /www/cgi {
        Index index.html
        IsCgi on
    }
}

Server {
    Listen 3333
    Host 127.0.0.1
    ServerName backup
    Root ./www/Default
    Location / {
        AutoIndex on
        Methods GET
        UploadDir ./uploads
    }
}
